VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652ff1049403c500e8f8"
VITE_APPWRITE_DATABASE_ID="652ff1d6f0ef91db36e5"
VITE_APPWRITE_COLLECTION_ID="652ff2145fdfa56226a2"
VITE_APPWRITE_BUCKET_ID = "652ff32d1e0a6638bd3f"